# copilot-demo

./: .gitignore  README.md  README.txt
Done/LeetCode/25. Reverse Nodes in k-Group/: ListNode.cs  ReverseNodesInKGroupTests.cs  Solution.cs
Done/LeetCode/4. Median of Two Sorted Arrays/: 4. Median of Two Sorted Arrays.csproj  MedianOfTwoSortedArraysTests.cs  Solution.cs
Done/LeetCode/42. Trapping Rain Water/: 42. Trapping Rain Water.csproj  Solution.cs  TrappingRainWaterTests.cs
Done/LeetCode/84. Largest Rectangle in Histogram/: 84. Largest Rectangle in Histogram.csproj  LargestRectangleInHistogram.cs  Solution.cs
Done/UrlShortener/: UrlShortener.sln
Done/UrlShortener/UrlShortener.AppHost/: UrlShortener.AppHost.csproj
Done/UrlShortener/UrlShortener.AppHost/architecture/: docker-compose.yml  workspace.dsl  (+1 more)
Done/UrlShortener/UrlShortener.Architecture/: workspace.dsl
Done/UrlShortener/UrlShortener.ReadApi/: Program.cs  UrlShortener.ReadApi.http
Done/UrlShortener/UrlShortener.Tests/: CustomWebApplicationFactory.cs  UrlShortener.Tests.csproj
Done/UrlShortener/UrlShortener.Web/: UrlShortener.Web.csproj
Done/UrlShortener/UrlShortener.Web/Properties/: launchSettings.json
Done/UrlShortener/UrlShortener.Web/Views/Shared/: _Layout.cshtml
Done/UrlShortener/UrlShortener.WriteApi/: UrlShortener.WriteApi.csproj  UrlShortener.WriteApi.http
ToDo/LeetCode/: LeetCode.sln
ToDo/LeetCode/25. Reverse Nodes in k-Group/: 25. Reverse Nodes in k-Group.csproj  README.md  ReverseNodesInKGroupTests.cs  Solution.cs
ToDo/LeetCode/4. Median of Two Sorted Arrays/: MedianOfTwoSortedArraysTests.cs  README.md  Solution.cs
ToDo/LeetCode/42. Trapping Rain Water/: README.md  Solution.cs  TrappingRainWaterTests.cs
ToDo/LeetCode/84. Largest Rectangle in Histogram/: LargestRectangleInHistogram.cs  Solution.cs
ToDo/UrlShortener/: UrlShortener.sln
ToDo/UrlShortener/UrlShortener.AppHost/: AppHost.cs  UrlShortener.AppHost.csproj
ToDo/UrlShortener/UrlShortener.AppHost/Properties/: launchSettings.json
ToDo/UrlShortener/UrlShortener.AppHost/architecture/: README.md  docker-compose.yml  workspace.dsl
ToDo/UrlShortener/UrlShortener.Architecture/: workspace.json
ToDo/UrlShortener/UrlShortener.Tests/: UrlControllerAcceptanceTests.cs
(+20 files in other folders)
